PORT='3000'
MONGO_URI='mongodb+srv://satvikkakkar5:Satvik297@cluster0.ehxv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='RGBDH21345efgn435t'
EMAIL_USER='biggamer1923@gmail.com'
EMAIL_PASS='paysnaxegkbxdjhb'